## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 

gc.monitor.container.plot=sys:reportGCPlot
gc.monitor.container.easy=sys:reportGCEasy

gc.monitor.job.easy.name=GC Monitor job - GCEasy
gc.monitor.job.easy.enabled=true
gc.monitor.job.easy.cron=0 0 3 ? * * *
gc.monitor.job.easy.cron.startdelay=600000
gc.monitor.job.easy.url=https://api.gceasy.io/analyzeGC?fileName=GCLog&graphs=true&apiKey=
gc.monitor.job.easy.token=

gc.monitor.job.plot.name=GC Monitor job - GCPlot
gc.monitor.job.plot.enabled=true
gc.monitor.job.plot.cron=0 0 3 ? * * *
gc.monitor.job.plot.cron.startdelay=600000
gc.monitor.job.plot.url=http://localhost:9999/rest/gc/jvm/log/process?token=
gc.monitor.job.plot.token=